<?xml version="1.0" encoding="utf-8"?>
<NineRays.ILOMD.Options.Project>
  <PathToSignTool>
  </PathToSignTool>
  <AssemblyList>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>DAL\bin\ESS.DAL.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>BLL\bin\ESS.BLL.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>Entity\bin\ESS.Entity.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>Library\bin\Debug\ESS.Library.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>Mark\bin\ESS_Mark.exe</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>Connect\bin\ESS.Machine.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>DanhMuc\bin\ESS.Catalogue.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>ESS_Reports\bin\Debug\ESS_Reports.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>ESS_Director\bin\Debug\ESS_Director.exe</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
  </AssemblyList>
  <SaveToDirectory>.\Spices_output</SaveToDirectory>
</NineRays.ILOMD.Options.Project>